
body{
	font-family: 'Roboto', sans-serif;
}
header{
	background-color: white;
	width: 100%;
	height: 7em;
	display: inline-block;
	margin: 0;
	padding: 1em;
}
.logo{
	background-image: url(../images/logo.png);
	background-size: 80% 80%;
	background-position: center;
	background-repeat: no-repeat;
	width: 10%;
	height: 5em;
	float: left;
}
nav{
	float: right;
}
.menu{
	text-decoration: none;
	background-color: #396AB2;
	padding: 1em;
	padding-left: 3em;
	padding-right: 3em;
	color: white;
	border: 0.2em solid #035C8E;
	transition: all .3s;
	margin-left: -0.4em;
	font-weight: bold;
	cursor: pointer;
	
}
.menu:hover{
	text-decoration: none;
	background-color: white;
	color: #396AB2;
	border: 0.2em solid #035C8E;
	transition: all .3s;
}
.seleccionado{
	text-decoration: none;
	background-color: white;
	color: #396AB2;
	border: 0.2em solid #035C8E;
	transition: all .3s;
}
.grid{
	width: 45em;
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 4em;
	padding-top: 2em;
}
.grid2{
	grid-template-columns: auto auto auto;
	width: 65em;
	grid-column-gap: 2em;

}
.article{
	width: 20em;
	background-color: white;
	border: 0.2em solid #396AB2;
	border-radius: 0.5em;
	padding: 1em;
	font-weight: bold;
	
}
.foto{
	background-color: black;
	background-image: url(../images/fotojuan.jpg);
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}
.article1{
	width: 50%;
	height: 400px;
	margin-top: 20px;
	float: left;

}
.article2{
	width: 50%;
	height: 400px;
	margin-top: 20px;
	float: left;

}
.barras2{
	width: 50%;
	background-color: blue;
	float: right;
}
img{
	width: 50%;
	height: 50%;
	margin-bottom: 1em;

}
footer{
	width: 120%
	height: 10em;
	background-color: #396AB2;
	color: white;
	padding: 1.5em;
	margin-top: 30em;
	}
h2{
	padding-top: 2em;
	padding-left: 4em;
}
.progress{
margin-top: 20px;
margin-left: 20px;
margin-right: 20px;



}
.progress-bar-striped{
	background-color: #396AB2;
}
.progress-bar-striped bg-success{
	background-color: #396AB2
}

@media screen and (max-width: 810px){
	.grid{
	width: 22.5em;
	display: grid;
	grid-template-columns: auto;
	grid-gap: 4em;
	padding-top: 2em;
	grid-template-rows: auto auto;
	}
	.article{
		height: 25em;
	}
}
@media screen and (max-width: 860px){
	header{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 12em;
	}
	.logo{
		float: none;
		align-items: center;
		margin-bottom: 1em;
	}
	.menu{
	text-decoration: none;
	background-color: #396AB2;
	padding: 1em;
	padding-left: 2em;
	padding-right: 2em;
	color: white;
	border: 0.2em solid #035C8E;
	transition: all .3s;
	margin-left: -0.4em;
	font-weight: bold;
	}
	.seleccionado{
	text-decoration: none;
	background-color: white;
	color: #396AB2;
	border: 0.2em solid #035C8E;
	transition: all .3s;
}
	nav{
		float: none;
		margin-bottom: 4em;
	}
}
@media screen and (max-width: 750px){
	.menu{
	text-decoration: none;
	background-color: #396AB2;
	padding: 1em;
	padding-left: 1em;
	padding-right: 1em;
	color: white;
	border: 0.2em solid #035C8E;
	transition: all .3s;
	margin-left: -0.4em;
	font-weight: bold;
	}
	.seleccionado{
	text-decoration: none;
	background-color: white;
	color: #396AB2;
	border: 0.2em solid #035C8E;
	transition: all .3s;
}
}